{
  "Environment": "Local",
  "Debug": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ReadWriteConnection": "Server=127.0.0.1,1433;Database=CoreApiDb;User Id=sa;Password=Sq1dbdb0;Encrypt=True;TrustServerCertificate=True;",
    "ReadOnlyConnection": "Server=127.0.0.1,1433;Database=CoreApiDb;User Id=sa;Password=Sq1dbdb0;Encrypt=True;TrustServerCertificate=True;",
    "HangfireConnection": "Server=127.0.0.1,1433;Database=HangfireDb;User Id=sa;Password=Sq1dbdb0;Encrypt=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Issuer": "CoreApiIssuer",
    "Audience": "CoreApiAudience",
    "SignKey": "CoreApiSuperSecretKey_ReplaceWith32CharKey!!"
  }
}
