{
  "AppSettings": {
    "Environment": "Local",
    "LogLevel": "Debug",
    "ApiBaseUrl": "https://localhost:5001",
    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost;Database=CoreApi;User Id=localuser;Password=localpass;"
    }
  }
}